{
	"name": "vue-poc",
	"version": "0.1.99",
	"description": "A vue test",
	"dependencies": {
		"ace": "1.4.2",
		"vuetify": "1.5.1",
		"vue": "2.6.7",
		"vuex": "3.0.1",
		"vue-router": "3.0.2",
		"vue-treeselect": "0.0.25",
		"google-material": "0.0.0",
		"js-beautify": "1.6.12",
		"axios": "0.17.1",
		"qs": "6.4.0",
		"localforage": "1.7.1",
		"momentjs": "2.18.1",
		"vuetify-jsonschema-form": "0.20.1"
	}
}